# Getir

Getir/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Getir.csproj  GirisYapildi.cs  Header.xaml  Header.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  formPage.xaml  formPage.xaml.cs  getiryemekItem.cs  getiryemekModel.cs
Getir.Android/: Getir.Android.csproj  MainActivity.cs
Getir.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Getir.Android/Resources/: Resource.designer.cs
Getir.Android/Resources/drawable/: adasdssasd.txt
Getir.iOS/: AppDelegate.cs  Getir.iOS.csproj  Info.plist  Main.cs
Getir.iOS/Properties/: AssemblyInfo.cs
Getir/Models/: Constants.cs  Item.cs  Product.cs  Token.cs  User.cs
Getir/Services/: IDataStore.cs  MockDataStore.cs
Getir/Tables/: RegUserTable.cs
Getir/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Getir/Views/: AboutPage.xaml  AboutPage.xaml.cs  GirisPage.xaml  GirisPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KampanyalarPage.xaml  KampanyalarPage.xaml.cs  KaydolPage.xaml  KaydolPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  girisYapPage.xaml  girisYapPage.xaml.cs
Getir/Views/UrunSayfalari/: atistirmalikPage.xaml  atistirmalikPage.xaml.cs  bebekPage.xaml  bebekPage.xaml.cs  cinselSaglikPage.xaml  cinselSaglikPage.xaml.cs  dondurmaPage.xaml  dondurmaPage.xaml.cs  evBakimPage.xaml  evBakimPage.xaml.cs  firindanPage.xaml  firindanPage.xaml.cs  giyimPage.xaml  giyimPage.xaml.cs  hayvanPage.xaml  hayvanPage.xaml.cs  icecekPage.xaml  icecekPage.xaml.cs  indirimlerPage.xaml  indirimlerPage.xaml.cs  kahvaltiPage.xaml  kahvaltiPage.xaml.cs  kisiselBakimPage.xaml  kisiselBakimPage.xaml.cs  meyveSebzePage.xaml  meyveSebzePage.xaml.cs  teknolojiPage.xaml  teknolojiPage.xaml.cs  temelGidaPage.xaml  temelGidaPage.xaml.cs  yasamPage.xaml  yasamPage.xaml.cs  yeniUrunlerPage.xaml  yeniUrunlerPage.xaml.cs  yiyecekPage.xaml  yiyecekPage.xaml.cs
Getir/Views/Urunler/: herbyFitElmaPage.xaml  herbyFitElmaPage.xaml.cs  hertaneZeytinPage.xaml  hertaneZeytinPage.xaml.cs  polonezPastirmaPage.xaml  polonezPastirmaPage.xaml.cs
